#"¶¹Ò»1505.txt", "ÂİÎÆ1505.txt", "°×ÌÇ1505.txt", "²£Á§1506.txt", "ËÜÁÏ1505.txt", "¶¹ÓÍ1505.txt", "PTA1505.txt", "²ËÆÉ1505.txt", "»¦Òø1506.txt" 
[¶¹Ò»1505]
name=¶¹Ò»1505
file=¶¹Ò»1505.txt
money_per_point=10
min_unit=1
step_per_jump=1
max_zhisun_per_trade=1000
turtle_trade=1
ma_trade=1
start_trade_date=2014/12/28

[ÂİÎÆ1505]
name=ÂİÎÆ1505
file=ÂİÎÆ1505.txt
money_per_point=10
min_unit=1
step_per_jump=1
max_zhisun_per_trade=1000
turtle_trade=1
ma_trade=1
start_trade_date=2014/12/28

[°×ÌÇ1505]
name=°×ÌÇ1505
file=°×ÌÇ1505.txt
money_per_point=10
min_unit=1
step_per_jump=1
max_zhisun_per_trade=1000
turtle_trade=1
ma_trade=0
start_trade_date=2014/12/28

[²£Á§1506]
name=²£Á§1506
file=²£Á§1506.txt
money_per_point=20
min_unit=1
step_per_jump=1
max_zhisun_per_trade=1000
turtle_trade=1
ma_trade=1
start_trade_date=2014/12/28

[ËÜÁÏ1505]
name=ËÜÁÏ1505
file=ËÜÁÏ1505.txt
money_per_point=5
min_unit=1
step_per_jump=5
max_zhisun_per_trade=1000
turtle_trade=1
ma_trade=1
start_trade_date=2014/12/28

[¶¹ÓÍ1505]
name=¶¹ÓÍ1505
file=¶¹ÓÍ1505.txt
money_per_point=20
min_unit=1
step_per_jump=1
max_zhisun_per_trade=1000
turtle_trade=1
ma_trade=1
start_trade_date=2014/12/28

[PTA1505]
name=PTA1505
file=PTA1505.txt
money_per_point=5
min_unit=1
step_per_jump=2
max_zhisun_per_trade=1000
turtle_trade=1
ma_trade=1
start_trade_date=2014/12/28

[²ËÆÉ1505]
name=²ËÆÉ1505
file=²ËÆÉ1505.txt
money_per_point=10
min_unit=1
step_per_jump=1
max_zhisun_per_trade=1000
turtle_trade=1
ma_trade=1
start_trade_date=2014/12/28

[»¦Òø1506]
name=»¦Òø1506
file=»¦Òø1506.txt
money_per_point=15
min_unit=1
step_per_jump=1
max_zhisun_per_trade=1000
turtle_trade=1
ma_trade=1
start_trade_date=2014/12/28